material MuzzleFlash
 {
     technique
     {
         pass
         {
             lighting off
 
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 
             // by increase this number, we will get more transparent objects
             alpha_rejection greater 128
             depth_write on
 
             texture_unit
             {
                 texture muzzleFlash.png
                 tex_coord_set 0
                 colour_op modulate
             }
         }
     }
 }