// EgyptAncientGold generated by blender2ogre 2018-05-12 17:55:23.782762

material EgyptAncientGold {
    receive_shadows on
    technique {
        pass EgyptAncientGold {
            ambient 0.5840785503387451 0.3185468912124634 0.04518621042370796 1.0
            diffuse 0.467262847233755 0.25483751676734556 0.036148968877627974 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
